<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>CodarMonkey</title>
	<link rel="stylesheet" href="">
</head>
<body style="background: black;">
	<div style="margin: auto; width: 10%;">
      
		<div>
			<h1 style="color: white; font-size=80px;">CodarMonkey</h1>
		</div>

		<div>
			<a href="index.html"> <img title="Wallace Salvador Ferreira da Silva" alt="Walle Salvador Ferreira da Silva" style="border-radius:50% ; width: 100px; height:150px;  "src="IMG-20221108-WA0056.jpeg"></a>
			<p style="color: white;">Em Construção</p>
			<p style="color: white";>Wallace Salvador Ferreira da Silva</p>
			
		</div>
	</div>
</body>
</html>
